{
  "name": "dask-sql-website-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "rm -rf node_modules/.cache && rm -rf out && next build && next export && touch out/.nojekyll",
    "deploy": "gh-pages -d out -t true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "gh-pages": "^3.1.0",
    "markdown": "^0.5.0",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-notifications": "^1.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.3",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-redux": "^7.1.9",
    "file-loader": "^6.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.6",
    "typescript": "^3.8.3"
  }
}
